PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/vetyshop
DB_URI=mongodb+srv://emplasbd:1234567890a@emplass.a7uou1f.mongodb.net/test
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=dsbdjteyj
CLOUDINARY_API_KEY=316599577345186
CLOUDINARY_API_SECRET=XraDfyjkCB3oJNIwnshfjt1ZEgw
